{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "highlight.js": "^9.12.0",
    "katex": "^0.9.0-alpha2",
    "layui": "0.0.1",
    "less-middleware": "~2.2.1",
    "markdown-it": "^8.4.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-texmath": "^0.4.5",
    "moment": "^2.19.2",
    "mongoose": "^4.13.2",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "serve-favicon": "~2.4.5",
    "serve-static": "^1.13.1"
  },
  "description": "A blog platform",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasmineRain/Web__Blog.git"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Mr.Lee Mr.Zhang Mr.Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasmineRain/Web__Blog/issues"
  },
  "homepage": "https://github.com/JasmineRain/Web__Blog#readme"
}
